NODE_ENV = development

PORT = 5000

MONGO_URI = "mongodb+srv://legend:yadav152530@mongo-practice-js.cfemuts.mongodb.net/lms-h"

JWT_SECRET = damodar
JWT_EXPIRY = 7d
JWT_COOKIE_EXPIRY = 7

CLOUDINARY_CLOUD_NAME = 'dpzitkiqb'
CLOUDINARY_API_KEY = '789273431537697'
CLOUDINARY_API_SECRET = 'LOOVCdCM6FZ0IsyLhARzUEn4rUg'

SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USERNAME = "legendgaming9032@gmail.com"
SMTP_PASSWORD = "ybiegxluagwgmzri"
SMTP_FROM_EMAIL = "legendgaming9032@gmail.com"

RAZORPAY_KEY_ID = <YOUR_RAZORPAY_KEY>
RAZORPAY_SECRET = <YOUR_RAZORPAY_SECRET>
RAZORPAY_PLAN_ID = <YOUR_RAZORPAY_PLAN_ID>

FRONTEND_URL = http://localhost:7000

CONTACT_US_EMAIL = "damodarryadav@gmail.com"